{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "organization-deborah.gl.joinmc.link",
          "assigned_srv": "organization-deborah.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da6dd2c6-787b-438c-8092-a7bb85f767c6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29371,
          "port_start": 29370,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T03:29:36.955586Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "273ad55c-c611-488d-b8ab-cff1a0128818",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d93bdded-595c-455e-9a5e-66812dee7d7e",
          "agent_name": "from-key-c1c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
